OPENAI_API_KEY=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
CSV_FILE_PATH=TrainingData.csv
MONGO_DB_URI="mongodb+srv://vrchatAdmin:il4FA64i1Mbeo8Ay@cluster0.r5gre5i.mongodb.net"
MONGO_DB_NAME="salesbot"
MONGO_DB_COLLECTION="google_responses"
MONGO_DB_COLLECTION_ENTRY="conversation"
GOOGLE_APPLICATION_CREDENTIALS='./components/peaceful.json'
